<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
    <div class="login-container">
        <h1>Realize Seu Cadastro</h1>

        <input type="text" id="nome" placeholder="Nome Completo">
        <br><br>

        <input type="email" id="email" placeholder="Seu E-mail">
        <br><br>

        <input type="password" id="senha" placeholder="Senha">
        <br><br>

        <input type="button" value="Acessar">
        <br><br>

        <input type="button" value="Cadastrar-se" onclick="location.href='cadastre-se.html'">
        <br><br>

        <a href="cadastre-se.html">Voltar para o Login</a>
    </div>
</body>
</html>
